<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <style type="text/css">
  ..svg-svg--arr-black-dims { width: 28px; height: 32px;}
  ..svg-svg--arr-right-dims { width: 30px; height: 35px; }
  ..svg-svg--arr-up-dims { width: 36px; height: 30px; }
  ..svg-svg--c-20x20-dims { width: 40px; height: 40px; }
  ..svg-svg--c-50x33-dims { width: 52px; height: 41.12px; }
  ..svg-svg--h-50x50-dims { width: 52px; height: 52px; }
  ..svg-svg--r-100x200-dims { width: 36px; height: 52px; }
  ..svg-svg--r-20x20-dims { width: 40px; height: 40px; }
  ..svg-svg--r-20x20-1-dims { width: 40px; height: 40px; }
  ..svg-svg--r-20x20-2-dims { width: 40px; height: 40px; }
  ..svg-svg--r-20x20-3-dims { width: 40px; height: 40px; }
  ..svg-svg--r-300x100-dims { width: 52px; height: 30.67px; }
  ..svg-svg--r-60x30-dims { width: 52px; height: 36px; }
  ..svg-svg--s-40x40-dims { width: 52px; height: 52px; }
  ..svg-svg--s-40x40-1-dims { width: 52px; height: 52px; }
  ..svg-svg--s-40x40-2-dims { width: 52px; height: 52px; }
  ..svg-svg--s-50x50-dims { width: 52px; height: 52px; }
  ..svg-svg--t-20x20-dims { width: 40px; height: 40px; }
</style>
<style type="text/css">
body {
  padding: 2.25em 1.6875em;
  background-image: repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
  background-size: 3px 3px;
}

/* Width and height below ensures consistent sizing, which would be especially important if working with icons that had different viewBox dimensions */
.icon {
  margin: 15px;
  width: 100px;
  height: 100px;
}
.svg-svg--r-20x20-dims path { fill: red;}

</style>
  </head>
  <body>
        <svg width="0" height="0" style="position:absolute">
    <viewBox="-10 -10 40 40" id="svg--r-20x20"><path d="M15 20H5c-2.8 0-5-2.2-5-5V5c0-2.8 2.2-5 5-5h10c2.8 0 5 2.2 5 5v10c0 2.8-2.2 5-5 5z"/>
        </svg>
    <main>
     <div class="icon">
            <svg class="svg-svg--r-20x20-dims">
              <path d="M15 20H5c-2.8 0-5-2.2-5-5V5c0-2.8 2.2-5 5-5h10c2.8 0 5 2.2 5 5v10c0 2.8-2.2 5-5 5z"/>
            </svg>
    </div>
    </main>
  </body>
</html>
